# WheelViewDemo

./: JscTestKeyStore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jsc/exam/com/wheelview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jsc/exam/com/wheelview/: BaseActivity.java  BaseAppCompatActivity.java  BaseEmptyFragmentActivity.java  EmptyFragmentActivity.java  MainActivity.java
app/src/main/java/jsc/exam/com/wheelview/adapter/: BaseRecyclerViewAdapter.java  BlankSpaceItemDecoration.java  ClassItemAdapter.java  ViewAdapter.java
app/src/main/java/jsc/exam/com/wheelview/bean/: ClassItem.java
app/src/main/java/jsc/exam/com/wheelview/fragments/: AboutFragment.java  ColumnWheelFragment.java  DateTimeWheelFragment.java  OneColumnWheelFragment.java  TestFragment.java  WheelViewFragment.java
app/src/main/java/jsc/exam/com/wheelview/retrofit/: ApiService.java  CustomHttpClient.java  CustomRetrofit.java  LoadingDialogObserver.java
app/src/main/java/jsc/exam/com/wheelview/utils/: CompatResourceUtils.java  ConnectivityHelper.java  ViewOutlineUtils.java  WindowUtils.java
app/src/main/java/jsc/exam/com/wheelview/widgets/: DotView.java  JSCItemLayout.java  SquareImageView.java  TextView3D.java
app/src/main/res/drawable/: ripple_round_corner_white_r4.xml
app/src/main/res/drawable-v21/: item_background_ripple_001.xml  ripple_round_corner_white_r4.xml
app/src/main/res/layout/: activity_main.xml  fragment_abount.xml  fragment_one_column_wheel.xml  fragment_test.xml  fragment_wheel_dialog.xml  fragment_wheel_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jsc/exam/com/wheelview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
output/: WheelDemo.apk  output.json
wheelLibrary/: build.gradle
wheelLibrary/src/main/java/jsc/kit/wheel/base/: IViewAttrDelegate.java  IWheel.java  IWheelViewSetting.java  WheelItem.java  WheelItemView.java  WheelMaskView.java  WheelView.java
wheelLibrary/src/main/java/jsc/kit/wheel/dialog/: ColumnWheelDialog.java  DateItem.java  DateTimeWheelDialog.java  DayItem.java  HourItem.java  MinuteItem.java  MonthItem.java  OneColumnWheelDialog.java  WheelDialogInterface.java  YearItem.java
wheelLibrary/src/main/res/layout/: wheel_dialog_base.xml  wheel_dialog_one_column.xml  wheel_dialog_title_bar.xml
wheelLibrary/src/main/res/values/: strings.xml  wheel_attrs.xml  wheel_color.xml  wheel_dimens.xml  wheel_ids.xml
wheelViewLibrary/: build.gradle
wheelViewLibrary/src/androidTest/java/jsc/kit/wheel/: ExampleInstrumentedTest.java
wheelViewLibrary/src/main/: AndroidManifest.xml
wheelViewLibrary/src/main/java/jsc/kit/wheel/base/: WheelItem.java  WheelItemView.java  WheelView.java
wheelViewLibrary/src/main/java/jsc/kit/wheel/dialog/: ColumnWheelDialog.java  DateTimeWheelDialog.java
wheelViewLibrary/src/main/res/values/: wheel_attrs.xml  wheel_style.xml
wheelViewLibrary/src/test/java/jsc/kit/wheel/: ExampleUnitTest.java
