import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
def apkName = 'WheelDemo.apk'

android {
    compileSdkVersion sdk_veriosn
    defaultConfig {
        applicationId "jsc.exam.com.wheelview"
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BUILD_TIME", "\"${new SimpleDateFormat("yyyy年MM月dd日 HH:mm").format(new Date())}\"")
        buildConfigField("String", "BASE_URL", "\"https://raw.githubusercontent.com/\"")
        buildConfigField("String", "VERSION_URL", "\"JustinRoom/${rootProject.name}/master/output/output.json\"")
        buildConfigField("String", "DOWNLOAD_URL", "\"JustinRoom/${rootProject.name}/master/output/%s\"")
        buildConfigField("String", "GITHUB_URL", "\"https://github.com/JustinRoom/${rootProject.name}\"")
        buildConfigField("String", "APK_URL", "\"https://raw.githubusercontent.com/JustinRoom/${rootProject.name}/master/output/${apkName}\"")
    }

    signingConfigs {
        debug {
            keyAlias 'Jsc'
            keyPassword '123456'
            storeFile file('../JscTestKeyStore.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'Jsc'
            keyPassword '123456'
            storeFile file('../JscTestKeyStore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${apkName}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':wheelLibrary')
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //https://github.com/square/okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
}
