apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk_veriosn
    defaultConfig {
        applicationId "jsc.exam.com.wheelview"
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'Jsc'
            keyPassword '123456'
            storeFile file('../JscTestKeyStore.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'Jsc'
            keyPassword '123456'
            storeFile file('../JscTestKeyStore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WheelDemo.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':wheelLibrary')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
