<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wheel_title_bar_background_color">

    <TextView
        android:id="@id/wheel_id_title_bar_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="@android:string/cancel"
        android:textColor="@color/wheel_title_bar_cancel_color"
        android:textSize="@dimen/wheel_title_bar_cancel_size" />

    <TextView
        android:id="@id/wheel_id_title_bar_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="@android:string/ok"
        android:textColor="@color/wheel_title_bar_ok_color"
        android:textSize="@dimen/wheel_title_bar_ok_size" />

    <TextView
        android:id="@id/wheel_id_title_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/wheel_title_bar_title_color"
        android:textSize="@dimen/wheel_title_bar_title_size" />

</FrameLayout>