<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_wheel_view"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_ripple_001"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="WheelView"
        android:textColor="#fff"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_column_wheel_dialog"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/item_background_ripple_001"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="ColumnWheelDialog"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/btn_wheel_view" />

    <TextView
        android:id="@+id/btn_date_time_wheel_dialog"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/item_background_ripple_001"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="DateTimeWheelDialog"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/btn_column_wheel_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>