<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="-15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="-30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="-45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <jsc.exam.com.wheelview.widgets.TextView3D
            android:text="HelloWorld"
            android:textSize="15sp"
            android:background="#f2f2f2"
            app:angle="-60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>