<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jsc.kit.wheel.base.WheelItemView
        android:id="@+id/wheel_item_view"
        android:layout_width="160dp"
        app:wheelTotalOffsetX="-16dp"
        app:wheelItemVerticalSpace="12dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wheel_item_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="random_selected" />

</RelativeLayout>
